.total {
  display: flex;
  position: relative;
  width: 60%;
  left: 20%;
  top: 110px;
  font-size: 30px;
  flex-direction: row;
  justify-content: space-around;
  font-weight: 800;
}
:root {
  --X-axis: 10px;
  --Y-axis: 10px;
  --helpColor: #35424a;
  --mainColor: #e8491d;
  --positive-move: 50px;
  --negative-move: -50px;
}
.slidingText .Text {
  list-style-type: none;
  position: relative;
}

.slidingText .Hidden li:nth-child(1) {
  transform: translate(200px, 220px);
}

.slidingText .Hidden li:nth-child(2) {
  transform: translate(100px, 220px);
}

.slidingText .Hidden li:nth-child(3) {
  transform: translate(300px, 220px);
}

.slidingText .Hidden li:nth-child(4) {
  transform: translate(400px, 220px);
}

.slidingText .Hidden li:nth-child(5) {
  transform: translate(400px, 320px);
}
.slidingText .Hidden li:nth-child(6) {
  transform: translate(400px, 420px);
}
.slidingText .Hidden li:nth-child(7) {
  transform: translate(100px, 420px);
}
.slidingText .Hidden li:nth-child(8) {
  transform: translate(10px, 420px);
}

.Text li {
  opacity: 1;
  transition: all ease 2s;
  display: inline-block;
}
.Hidden {
  opacity: 0;
}
#cube {
  width: var(--Y-axis);
  height: var(--Y-axis);

  perspective: 800px;
  position: relative;
}
#cube2 {
  width: var(--Y-axis);
  height: var(--Y-axis);
  perspective: 800px;
  position: relative;
}
.box {
  width: 0px;
  animation: turning 20s linear infinite;
  transform-style: preserve-3d;
}
.box2 {
  width: 0px;
  animation: turning2 20s linear infinite;
  transform-style: preserve-3d;
}

.box div,
.box2 div {
  position: absolute;

  width: 100px;
  height: 100px;
  font-style: Impact;
  font-size: 14px;
  border: 1px solid #fff;

  color: #ffffff;

  text-align: center;
}
.box div.front-face {
  transform: translateZ(50px);
  background-color: var(--helpColor);
}
.box div.back-face {
  transform: translateZ(-50px) rotateY(180deg);
  background-color: var(--helpColor);
}

.box div.left-face {
  transform: rotateY(-90deg) translateX(-50px);
  transform-origin: left;
  background-color: var(--helpColor);
}
.box div.right-face {
  transform: rotateY(90deg) translateX(50px);
  transform-origin: right;
  background-color: var(--helpColor);
}

.box div.top-face {
  transform: rotateX(-90deg) translateY(-50px);
  transform-origin: top;
  background-color: var(--helpColor);
}

.box div.bottom-face {
  transform: rotateX(90deg) translateY(50px);
  transform-origin: bottom;
  background: var(--cubeColor);
}

.box2 div.front-face {
  transform: translateZ(50px);
  background-color: var(--mainColor);
}

.box2 div.back-face {
  transform: translateZ(-50px) rotateY(180deg);
  background-color: var(--mainColor);
}

.box2 div.left-face {
  transform: rotateY(-90deg) translateX(-50px);
  transform-origin: left;
  background-color: var(--mainColor);
}

.box2 div.right-face {
  transform: rotateY(90deg) translateX(50px);
  transform-origin: right;
  background-color: var(--mainColor);
}

.box2 div.top-face {
  transform: rotateX(-90deg) translateY(-50px);
  transform-origin: top;
  background-color: var(--mainColor);
}

.box2 div.bottom-face {
  transform: rotateX(90deg) translateY(50px);
  transform-origin: bottom;
  background: var(--mainColor);
}

@keyframes turning {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes turning2 {
  0% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.App {
  text-align: center;
}
::-webkit-input-placeholder {
  /* Edge */
  color: navy;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: navy;
}

::placeholder {
  color: navy;
}
.headerPosition {
  color: #fff;
  background-color: #35424a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2em;
  font-family: "Roboto", sans-serif;
  align-items: center;
  z-index: 50;
  border-bottom: 5px solid var(--mainColor);
}
.headerSpan {
  color: var(--mainColor);
  font-size: 34px;
}

.is-active {
  font-style: bold;
  color: #fff;
}
.container {
  position: relative;
  width: 90%;
  text-transform: uppercase;
  transition: ease-in-out 0.5s;
  z-index: 15;
}

.container ul {
  display: flex;
  justify-content: space-between;
}
.iconStyle {
  display: none;
}
.container1 {
  position: fixed;
  color: #fff;
  background-color: var(--helpColor);
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  width: 100vw;
  text-align: left;
  display: flex;
  justify-content: left;
  font-family: "Roboto", sans-serif;
  transition: ease-in-out 0.5s;

  z-index: 15;
}

header ul li {
  list-style-type: none;
  padding: 10px;
  position: relative;
  left: 0;
  text-align: center;
}

header ul li .navLink {
  text-decoration: none;
  font-size: larger;
  color: #e8491d;
}
/* .navLink:hover {
  color: blanchedalmond;
} */

header ul li .navLink:hover {
  color: blanchedalmond;
  padding: 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.hamburgerButton {
  display: none;
}
.homePage {
  position: relative;
  top: 80px;
  z-index: -5;
}

.loginPage {
  position: relative;
  top: 20%;
  left: 40%;
  width: 400px;
  height: 400px;
  max-width: 650px;
  font-size: 12px;
  z-index: 15;
  margin: 25vh 0 10vh 0;
  background-color: var(--helpColor);
  color: var(--helpColor);
  box-sizing: border-box;
  box-shadow: 0 15px 25px 0px rgba(0, 0, 0, 0.6);
  transition: ease-in-out 0.5s;
  border-radius: 10px;
  padding: 15px;
}
.loginPage h2 {
  color: #ffffff;
}

.loginPage:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.6);
}

.signupPageForm {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: left;
  box-sizing: border-box;
}
.loginPage .inputBox {
  position: relative;
  left: 0px;
  display: flex;
  justify-content: start;
  background: var(--helpColor);
}

.loginPage input {
  padding: 8px;
  width: 100%;
  margin: 20px 10px;
  outline: none;
  border: none;
  border: 2px solid var(--mainColor);
  background: #ffffff;
  border-radius: 6px;
  color: var(--helpColor);
}

.loginPage input[type="submit"] {
  color: var(--mainColor);
  position: relative;
  left: 35%;
  width: 100px;
  border: 2px solid var(--mainColor);
  font-family: Roboto;
}

.loginPage .inputBox input:focus ~ label,
.loginPage .inputBox input:valid + label {
  font-size: 12px;
  color: navy;
  top: -10px;
}
/**/
.homePageTopSection {
  color: var(--mainColor);
  background-color: var(--helpColor);
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100px;

  font-family: "Roboto", sans-serif;
  align-items: center;
  z-index: 10;
  font-size: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*


********      HOMEPAGE      *******


*/
.homePageMainDiv {
  min-height: 800px;
  /* background: url("sahin.jpg") no-repeat; */
  background-size: cover;
}
.homePageMainDiv::after {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  height: 824px;
}
.homePageH1Text {
  position: relative;
  top: 180px;
  z-index: 15;
  color: #fff;
}

.homePageProfilPic {
  position: relative;
  top: 30px;
  width: 120px;
  height: 120px;
  border-radius: 50px;
}

.navPageIcon {
  padding: 0px 15px;
  font-size: 24px;

  background: transparent;
}
.homePageBoxContainer {
  border: 1px solid blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.homePageTopSectionIconDiv {
  color: #fff;
  font-size: 24px;
  margin: 0px 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.moving {
  position: relative;
  left: 0px;
  color: red;
  animation: "linermotion";
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.homePageTopSectionFormDiv form input[type="email"] {
  padding: 20px;
  height: 15px;
  width: 60%;
}
.homePageTopSectionFormDiv form button {
  height: 42px;
  padding: 7px 20px 6px 20px;
  border: none;
  background: var(--mainColor);
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.homePageBottomSection {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 3%;
}
.homePageBottomSection .homePageIcon2 {
  height: 100px;
  width: 110px;
}
.homePageBottomSection .pythonIcon {
  color: var(--mainColor);
}
.homePageBottomSection .jsIcon {
  color: var(--helpColor);
}
.homePageBottomSection .javaIcon {
  color: red;
}

.homePageFooter {
  position: relative;
  background: var(--mainColor);
  color: #ffffff;
  padding: 20px;
}

/*
 *** ABOUT PAGE     ***

*/
.aboutPageMainDiv {
  display: grid;

  grid-template-columns: 60% 20%;
  grid-column-gap: 10%;
  margin: 140px 50px 50px 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.aboutPageRightSection {
  min-width: 280px;
}

.aboutPageLeftSection {
  border: 1px solid yellow;
  padding: 30px;
  background: var(--helpColor);
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  height: 400px;
  min-width: 220px;
}
.aboutPageLeftSectionFormDiv {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}
.aboutPageLeftSection form label {
  margin: 10px 0px;
}

.aboutPageLeftSection form input[type="text"],
input[type="email"],
textarea {
  border: 2px solid var(--mainColor);
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
}

.aboutPageLeftSection form button {
  position: relative;
  margin-top: 20px;
  padding: 10px;
  color: #ffffff;
  width: 60px;
  background: var(--mainColor);
  border: none;
  font-family: "Roboto", sans-serif;
}

.aboutPageRightSection article:first-child {
  text-align: left;
  padding: 20px;
  color: var(--helpColor);
}
.aboutPageRightSection article:first-child .aboutPageRightSectionH1 {
  color: var(--mainColor);
  width: 20%;
  margin-bottom: 15px;
  border-bottom: 7px solid var(--mainColor);
}

.aboutPageRightSection article:nth-child(2) {
  text-align: left;
  padding: 20px;
  background-color: var(--helpColor);
  color: #ffffff;
}
.projectPageMainDiv {
  position: relative;
  max-width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.projectPageCard {
  position: relative;
  border: 1px solid crimson;
  width: 300px;
  display: grid;
  margin: 10px;
  top: 100px;
  grid-template-columns: 300px;
  grid-template-rows: 200px 100px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: var(--helpColor);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  z-index: 0;
}

.aboutPageArticleTotal {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--helpColor);
  justify-content: space-between;
  margin-bottom: 20px;
}
.aboutPageArticleLine {
  width: 90%;
  height: 10px;
  background: var(--mainColor);
  margin-top: 10px;
}
.aboutPageArticleItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutPageArticleIconPlusText {
  width: 40%;
  font-size: 19px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutPageArticleH1 {
  width: 20%;
  color: var(--mainColor);
  text-align: left;
  position: relative;
  left: 0px;
  border-bottom: 7px solid var(--mainColor);
}
.aboutPageRightSectionImgPlusText img {
  width: 250px;
  height: 200px;
}
.aboutPageRightSectionImgPlusText {
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-column-gap: 1fr;
  align-items: center;
}
.aboutPageArticleIcon {
  color: var(--mainColor);
  font-size: 44px;
}
.aboutPageArticleTotal:nth-child(3) .aboutPageArticleLine {
  width: 70%;
}
.aboutPageArticleTotal:nth-child(4) .aboutPageArticleLine {
  width: 65%;
}
.aboutPageArticleTotal:nth-child(5) .aboutPageArticleLine {
  width: 80%;
}
.aboutPageArticleTotal:nth-child(6) .aboutPageArticleLine {
  width: 70%;
}
.aboutPageArticleTotal:nth-child(7) .aboutPageArticleLine {
  width: 70%;
}
.cardImage {
  width: 100%;
  height: 100%;
}
.cardImage > img {
  object-fit: fill;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 200;
  border: 1px solid red;
  border-radius: 18px;
}
.cardText {
  grid-area: text;
}
.cardStats {
  grid-area: stats;
}
.projectPageMainDiv a {
  text-decoration: none;
}

.cardText p,
h3 {
  color: #ffffff;
}
.cardText h3 {
  color: var(--mainColor);
}

.cardStats a {
  color: crimson;
}

@keyframes linermotion {
  0% {
    left: 0px;
  }
  40% {
    left: 10px;
  }
  60% {
    left: 35px;
  }
  100% {
    left: 10px;
  }
}

@media all and (max-width: 1200px) {
  .aboutPageMainDiv {
    grid-template-columns: 40% 30%;
    grid-column-gap: 10%;
  }
}
@media all and (max-width: 1100px) {
  .aboutPageMainDiv {
    display: grid;
    grid-template-columns: 90%;
    grid-row-gap: 25px;
  }

  .aboutPageRightSection {
    width: 100%;
  }
}
@media all and (max-width: 620px) {
  .loginPage {
    font-size: 12px;
    width: 83%;

    top: 20%;
    left: 10%;
    color: #fff;
    padding: 14px;
  }
  .loginPage input[type="submit"] {
    left: 30%;
  }

  .headerPosition {
    font-size: 12px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 15px 15px 0px rgba(0, 0, 0, 0.2);
    z-index: 25;
  }

  .hamburgerButton {
    display: inline;
    list-style-type: none;
    font-size: 34px;
  }
  .hamburgerButton li {
    font-size: 14px;
  }
  .hamburgerButton li:hover {
    font-size: 16px;
  }

  .headerSpan {
    font-size: 24px;
  }
  .container {
    display: none;
  }
  .container1 {
    top: 50px;
    color: var(--mainColor);
    font-size: smaller;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 5px 0px 0px rgba(0, 0, 0, 0.6);
  }
  .iconStyle {
    display: inline;
    color: var(--mainColor);
    margin-right: 15px;
  }

  .loginPage .inputBox label {
    color: #fff;
    font-size: 12px;
  }

  .navPageAnkerTag {
    display: flex;
    flex-direction: row;
  }
  .homePageTopSection {
    display: flex;

    justify-content: space-around;
    flex-direction: column;
    align-content: center;
    padding: 15px 0 15px 0px;
  }
  .homePageTopSectionIconDiv {
    width: 90%;
    margin: 20px;
  }
  .homePageBottomSection {
    display: grid;
    grid-template-columns: 90%;
    margin: 15px;
  }
  .aboutPageRightSectionImgPlusText img {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    position: relative;
    left: 20%;
  }
  .aboutPageRightSectionImgPlusText {
    display: grid;
    grid-template-columns: 1fr;
  }
  .aboutPageRightSection article:first-child .aboutPageRightSectionH1 {
    width: 30%;
  }

  .total {
    width: 60%;
    left: 20%;
    top: 70px;
    font-size: 15px;

    font-weight: 200;
  }

  #cube {
    width: var(--Y-axis);
    height: var(--Y-axis);

    perspective: 800px;
    position: relative;
  }
  #cube2 {
    width: var(--Y-axis);
    height: var(--Y-axis);
    perspective: 800px;
    position: relative;
  }
  .box {
    width: 0px;
    animation: turning 20s linear infinite;
    transform-style: preserve-3d;
  }
  .box2 {
    width: 0px;
    animation: turning2 20s linear infinite;
    transform-style: preserve-3d;
  }

  .box div,
  .box2 div {
    position: absolute;

    width: 50px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    border: 1px solid #fff;

    color: #ffffff;

    text-align: center;
  }

  .Text li {
    position: relative;
    left: 0px;
  }
  .box div.front-face {
    transform: translateZ(25px);
    background-color: var(--helpColor);
  }
  .box div.back-face {
    transform: translateZ(-25px) rotateY(180deg);
    background-color: var(--helpColor);
  }

  .box div.left-face {
    transform: rotateY(-90deg) translateX(-25px);
    transform-origin: left;
    background-color: var(--helpColor);
  }
  .box div.right-face {
    transform: rotateY(90deg) translateX(25px);
    transform-origin: right;
    background-color: var(--helpColor);
  }

  .box div.top-face {
    transform: rotateX(-90deg) translateY(-25px);
    transform-origin: top;
    background-color: var(--helpColor);
  }

  .box div.bottom-face {
    transform: rotateX(90deg) translateY(25px);
    transform-origin: bottom;
    background: var(--cubeColor);
  }

  .box2 div.front-face {
    transform: translateZ(25px);
    background-color: var(--mainColor);
  }

  .box2 div.back-face {
    transform: translateZ(-25px) rotateY(180deg);
    background-color: var(--mainColor);
  }

  .box2 div.left-face {
    transform: rotateY(-90deg) translateX(-25px);
    transform-origin: left;
    background-color: var(--mainColor);
  }

  .box2 div.right-face {
    transform: rotateY(90deg) translateX(25px);
    transform-origin: right;
    background-color: var(--mainColor);
  }

  .box2 div.top-face {
    transform: rotateX(-90deg) translateY(-25px);
    transform-origin: top;
    background-color: var(--mainColor);
  }

  .box2 div.bottom-face {
    transform: rotateX(90deg) translateY(25px);
    transform-origin: bottom;
    background: var(--mainColor);
  }
}
